# Movies-App

./: .gitignore  Onboarding App.postman_collection.json  README.md
Diagrams/: Rate and Comment flow.drawio
audit-server/: Dockerfile  build.gradle
audit-server/src/main/java/com/auditserver/: AuditServerApplication.java
audit-server/src/main/java/com/auditserver/config/: KafkaConfig.java  WebSecurityConfig.java
audit-server/src/main/java/com/auditserver/controller/: EventController.java
audit-server/src/main/java/com/auditserver/model/: Event.java  User.java
audit-server/src/main/java/com/auditserver/repository/: EventRepository.java
audit-server/src/main/java/com/auditserver/security/: AsymmetricCryptography.java  JwtTokenFilter.java  JwtTokenUtil.java
audit-server/src/main/java/com/auditserver/service/: EventService.java  KafkaConsumerService.java
audit-server/src/test/java/com/auditserver/: AuditServerApplicationTests.java
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/authserver/config/: KafkaConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/authserver/controller/: AuthController.java
auth-server/src/main/java/com/authserver/domain/mapper/: CreateUserMapper.java  Mapper.java
auth-server/src/main/java/com/authserver/model/: Authority.java  Event.java  User.java
auth-server/src/main/java/com/authserver/repository/: AuthorityRepository.java  UserRepository.java
auth-server/src/main/java/com/authserver/security/: AsymmetricCryptography.java  GenerateKeys.java  JwtTokenUtil.java
auth-server/src/main/java/com/authserver/service/: ProducerService.java  UserService.java
auth-server/src/main/resources/: log4j2.yml
auth-server/src/test/java/com/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/com/authserver/auth/: LoginControllerIT.java  RegisterControllerIT.java
auth-server/src/test/java/com/authserver/mapper/: CreateUserMapperTest.java
auth-server/src/test/java/com/authserver/user/: UserServiceIT.java
docker-setup/: docker-compose.yml
kubernetes-setup/audit/: deploy-audit.yml  deploy-mysql-audit.yml  service-audit.yml  service-mysql-audit.yml
kubernetes-setup/auth/: deploy-auth.yml  deploy-mysql-auth.yml  service-auth.yml  service-mysql-auth.yml
kubernetes-setup/k8s/: elasticsearch-pod.yml  elasticsearch-service.yml  filebeat-config-map.yml  filebeat-daemon-set.yml  kibana-pod.yml  kibana-service.yml  logstash-config-map.yml  logstash-pod.yml  logstash-service.yml
kubernetes-setup/kafka/: deploy-kafka.yml  deploy-zookeeper.yml  service-kafka.yml  service-zookeeper.yml
kubernetes-setup/movie/: deploy-movie.yml  deploy-mysql-movie.yml  service-movie.yml  service-mysql-movie.yml
kubernetes-setup/report/: deploy-mysql-report.yml  deploy-report.yml  service-mysql-report.yml  service-report.yml
movie-server/: Dockerfile  pom.xml
movie-server/src/main/java/com/movieserver/: MovieServerApplication.java
movie-server/src/main/java/com/movieserver/config/: WebSecurityConfig.java
movie-server/src/main/java/com/movieserver/controller/: ActorController.java  DirectorController.java  MovieController.java
movie-server/src/main/java/com/movieserver/domain/dto/request/: CreateActorRequest.java  CreateDirectorRequest.java  CreateMovieRequest.java  UpdateMovieRequest.java
movie-server/src/main/java/com/movieserver/domain/dto/response/: ActorView.java  DirectorView.java  MovieView.java
movie-server/src/main/java/com/movieserver/domain/exception/advisor/: GlobalAdvisor.java
movie-server/src/main/java/com/movieserver/domain/mapper/: ActorMapper.java  DirectorMapper.java  Mapper.java  MovieMapper.java
movie-server/src/main/java/com/movieserver/model/: Actor.java  Director.java  Movie.java  User.java
movie-server/src/main/java/com/movieserver/repository/: ActorRepository.java  DirectorRepository.java  MovieRepository.java
movie-server/src/main/java/com/movieserver/security/: AsymmetricCryptography.java  JwtTokenFilter.java  JwtTokenUtil.java
movie-server/src/main/java/com/movieserver/service/: ActorService.java  DirectorService.java  MovieService.java
movie-server/src/main/resources/: log4j2.yml
movie-server/src/test/java/com/movieserver/: MovieServerApplicationTests.java
movie-server/src/test/java/com/movieserver/mapper/: ActorMapperTest.java  DirectorMapperTest.java  MovieMapperTest.java
movie-server/src/test/java/com/movieserver/movie/: CreateMovieControllerIT.java  CreateMovieServiceIT.java  DeleteMovieControllerIT.java  DeleteMovieServiceIT.java  GetMovieControllerIT.java  GetMovieServiceIT.java  UpdateMovieControllerIT.java  UpdateMovieServiceIT.java
report-server/: Dockerfile  pom.xml
report-server/src/main/java/com/reportserver/: ReportServerApplication.java
report-server/src/main/java/com/reportserver/config/: KafkaConfig.java  WebConfig.java  WebSecurityConfig.java
report-server/src/main/java/com/reportserver/controller/: ActorReportController.java  DirectorReportController.java  MovieReportController.java
report-server/src/main/java/com/reportserver/domain/dto/: MovieReport.java
report-server/src/main/java/com/reportserver/domain/mapper/: Mapper.java  MovieMapper.java
report-server/src/main/java/com/reportserver/model/: Actor.java  Director.java  Event.java  Movie.java  User.java
report-server/src/main/java/com/reportserver/security/: AsymmetricCryptography.java  JwtTokenFilter.java  JwtTokenUtil.java
report-server/src/main/java/com/reportserver/service/actor/: ActorCSVWriter.java  ActorService.java
report-server/src/main/java/com/reportserver/service/director/: DirectorCSVWriter.java  DirectorService.java
report-server/src/main/java/com/reportserver/service/kafka/: ProducerService.java
report-server/src/main/java/com/reportserver/service/movie/: MovieCSVWriter.java  MovieService.java
report-server/src/main/java/com/reportserver/service/writers/: CSVWriter.java
report-server/src/test/java/com/reportserver/: ReportServerApplicationTests.java
report-server/src/test/java/com/reportserver/mapper/: MovieMapperTest.java
(+6 files in other folders)
