plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.johnrengelman.shadow" version "7.1.1"
}

archivesBaseName = 'audit-server'
group = 'com'
// version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
    manifest {
        attributes 'Main-Class': 'com.auditserver.AuditServerApplication'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.4'
	implementation 'mysql:mysql-connector-java:8.0.27'

	implementation 'org.springframework.boot:spring-boot-starter-security:2.4.4'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
